=== Alimo ===

Tags: custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, editor-style, threaded-comments, translation-ready

Requires at least: 4.0
Tested up to: 4.8.1
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Alimo - An Empowering WordPress Blog Theme for Passionate People

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Alimo includes support for Contact form 7, WooCommerce and comes bundled with premium plugins such as Visual Composer and Revolution Slider

== Changelog ==

= 1.0 - August 18 2017 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2017 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

If you need any help, just head over to http://help.layerblend.com/.